VITE_APIKEY=AIzaSyBkcY9qHi6As7BvuxgwdwdxmiBoTMrn8fU
VITE_AUTHDOMAIN=bingotemp-8b70b.firebaseapp.com
VITE_DBURL=https://bingotemp-8b70b-default-rtdb.firebaseio.com
VITE_PROJECTID=bingotemp-8b70b
VITE_STORAGEBUCKET=bingotemp-8b70b.appspot.com
VITE_MSGSENDERID=470675679293
VITE_APPID=1:470675679293:web:c724d46c4539af9563a254
VITE_MEASUREMENTID=G-ZDGEZBYTW9